# URL of node gateway -> ex.https://rinkeby.infura.io/v3/[API_KEY]
## parameter took from Uniswap project
REACT_APP_NETWORK_URL=https://rinkeby.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847
# Chain network app uses -> ex.mainnet
REACT_APP_CHAIN=
# Whether using subgraph -> ex.true
REACT_APP_ENABLE_SUBGRAPH=
# Variable for Cypress E2E test
CYPRESS_BASE_URL=http://localhost:3000/#/
## parameter took from Uniswap project
CYPRESS_WALLET_PRIVATE_KEY=0xe580410d7c37d26c6ad1a837bbae46bc27f9066a466fb3a66e770523b4666d19
